# vertx-kubernetes-poc

./: .gitignore  Dockerfile  deploy.sh  kubernetes.yaml  pom.xml
src/main/java/net/harmelink/vertxkubernetespoc/: PetsService.java  Runner.java
src/main/kotlin/: module-info.java
src/main/kotlin/net/harmelink/vertxkubernetespoc/: HttpHandler.kt  HttpVerticle.kt  LoginHandler.kt  RootHandler.kt  Runner.kt
